# antifirmament

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/coffee/axle/antifirm/: AntiFirm.java  AntiFirmament.java
src/main/java/coffee/axle/antifirm/mixin/: ConnectionMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/antifirm/: LOGO_ATTRIBUTION
versions/1.21.10-fabric/src/main/: build.properties
