# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

#----------Mod Properties----------#
mod.version=1.0.1
mod.license=MIT
# Root Folder Path (/java/group/namespace/)
mod.group=coffee.axle
mod.namespace=antifirm
# Mod ID and Main Class Name
mod.id=antifirmament
mod.name=AntiFirmament
# English Display Info
mod.author=axlecoffee
mod.github=axlecoffee
mod.display_name=AntiFirmament
mod.description=Blocks Firmament mod from sending mod announcement packets to servers.
mod.discord=
#----------------------------------#


#------------ Misc Info -----------#
client.user=Player
client.uuid="00000000-0000-0000-0000-000000000000"
client.modrinth_profiles_dir=
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=
publish.curseforge=
publish.maven_url=
publish.use_snapshot_maven=false
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.yarn_build=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]

